# rouletteTraker

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Driver.java  LaunchRX7.java  MainPagePokerDom.java  MainScriptPokerDom.java  PokerDomRouletteStrikeAlert.java  VarData.java
